[gd_scene format=3 uid="uid://csft48d5llfjm"]

[ext_resource type="Texture2D" uid="uid://6h53p111675" path="res://assets/sprites/platforms.png" id="1_g4adl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipp5d"]
size = Vector2(32, 7)

[node name="plateform" type="AnimatableBody2D" unique_id=733757695]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=254952262]
texture = ExtResource("1_g4adl")
region_enabled = true
region_rect = Rect2(16, 0, 32, 10)

[node name="plateShape2D" type="CollisionShape2D" parent="." unique_id=170444005]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ipp5d")
one_way_collision = true
